# duic-spring-cloud-config-client

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zhudy/duic/spring/cloud/config/client/: ConfigClientAutoConfiguration.java  ConfigClientProperties.java  ConfigServiceBootstrapConfiguration.java  ConfigServicePropertySourceLocator.java  ConfigWatchProperties.java  ConfigWatchService.java  RestTemplateUtils.java
src/main/java/io/zhudy/duic/spring/cloud/config/environment/: Environment.java  PropertySource.java  State.java
src/test/java/io/zhudy/duic/spring/cloud/config/: PullRemoteConfigTests.java  RemoteConfigProperties.java
src/test/resources/: bootstrap-test-prc.yml
