buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: "java"
apply plugin: "maven"
// apply plugin: "maven-publish"

group "io.zhudy.duic"

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.18"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE"

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "org.springframework.cloud:spring-cloud-context:1.3.0.RELEASE"
    compile "org.springframework:spring-web:4.3.13.RELEASE"

    apt "org.projectlombok:lombok:1.16.18"
    apt "org.springframework.boot:spring-boot-configuration-processor:1.5.9.RELEASE"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
